{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Create a beautiful portfolio website",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sushovan99/portfolio-website.git"
  },
  "author": "Sushovan Biswas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sushovan99/portfolio-website/issues"
  },
  "homepage": "https://github.com/Sushovan99/portfolio-website#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.0",
    "@parcel/transformer-sass": "^2.6.0",
    "@parcel/transformer-webmanifest": "^2.6.0",
    "parcel": "^2.6.0"
  }
}
